{
  "private": true,
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@tailwindcss/vite": "^4.1.8",
    "framer-motion": "^12.16.0",
    "tailwindcss": "^4.1.8"
  },
  "workspaces": [
    "frontend"
  ]
}
